{"theme":{"name":"FoldableTheme","styles":["default","black","blue","cyan","green","purple","red","yellow"],"version":"2.30","sharedTheme":{"isPortalSupport":true,"useHeader":false,"useLogo":false}},"portalUrl":"https://geography-ui.maps.arcgis.com","appId":"","authorizedCrossOriginDomains":[],"title":"Peta Sebaran Menara dan Jaringan Telekomunikasi Eksisting di Kota Magelang","subtitle":"with ArcGIS Web AppBuilder","keepAppState":true,"logo":"images/app-logo.png","geometryService":"https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer","links":[],"widgetOnScreen":{"widgets":[{"uri":"themes/FoldableTheme/widgets/HeaderController/Widget","position":{"left":0,"top":0,"right":0,"height":40,"relativeTo":"browser"},"version":"2.30","id":"themes_FoldableTheme_widgets_HeaderController_Widget_1","name":"HeaderController"},{"uri":"widgets/Scalebar/Widget","position":{"left":7,"bottom":25,"relativeTo":"map"},"version":"2.30","id":"widgets_Scalebar_Widget_2","name":"Scalebar"},{"uri":"widgets/Search/Widget","position":{"left":55,"top":5,"relativeTo":"map"},"version":"2.30","id":"widgets_Search_Widget_3","name":"Search"},{"uri":"widgets/Coordinate/Widget","position":{"left":7,"bottom":5,"relativeTo":"map"},"version":"2.30","id":"widgets_Coordinate_Widget_4","name":"Coordinate"},{"position":{"left":55,"top":45,"relativeTo":"map"},"placeholderIndex":1,"id":"_5"},{"position":{"left":105,"top":45,"relativeTo":"map"},"placeholderIndex":2,"id":"_6"},{"position":{"left":155,"top":45,"relativeTo":"map"},"placeholderIndex":3,"id":"_7"},{"position":{"left":205,"top":45,"relativeTo":"map"},"placeholderIndex":4,"id":"_8"},{"position":{"left":255,"top":45,"relativeTo":"map"},"placeholderIndex":5,"id":"_9"},{"uri":"widgets/OverviewMap/Widget","position":{"bottom":0,"right":0,"zIndex":1,"relativeTo":"map"},"version":"2.30","id":"widgets_OverviewMap_Widget_10","name":"OverviewMap"},{"uri":"widgets/HomeButton/Widget","position":{"left":7,"top":75,"relativeTo":"map"},"version":"2.30","id":"widgets_HomeButton_Widget_11","name":"HomeButton"},{"uri":"widgets/MyLocation/Widget","position":{"left":7,"top":110,"relativeTo":"map"},"version":"2.30","id":"widgets_MyLocation_Widget_12","name":"MyLocation"},{"uri":"widgets/AttributeTable/Widget","position":{"relativeTo":"browser"},"version":"2.30","id":"widgets_AttributeTable_Widget_13","name":"AttributeTable"},{"uri":"widgets/Splash/Widget","visible":false,"position":{"relativeTo":"browser"},"version":"2.30","id":"widgets_Splash_Widget_14","name":"Splash"},{"uri":"widgets/ZoomSlider/Widget","position":{"top":5,"left":7,"relativeTo":"map"},"version":"2.30","id":"widgets_ZoomSlider_Widget_15","name":"ZoomSlider"},{"uri":"widgets/ExtentNavigate/Widget","visible":false,"position":{"top":190,"left":7,"relativeTo":"map"},"id":"widgets_ExtentNavigate_Widget_16","name":"ExtentNavigate","version":"2.30"},{"uri":"widgets/FullScreen/Widget","visible":false,"position":{"top":150,"left":7,"relativeTo":"map"},"version":"2.30","id":"widgets_FullScreen_Widget_17","name":"FullScreen"}],"panel":{"uri":"jimu/OnScreenWidgetPanel","position":{"relativeTo":"map"}}},"map":{"3D":false,"2D":true,"position":{"left":0,"top":40,"right":0,"bottom":0},"itemId":"7d46a35677a74d8c93c87975f0114481","mapOptions":{},"id":"map","portalUrl":"https://geography-ui.maps.arcgis.com/","appProxy":{"mapItemId":"7d46a35677a74d8c93c87975f0114481","proxyItems":[]}},"widgetPool":{"panel":{"uri":"themes/FoldableTheme/panels/FoldablePanel/Panel","position":{"top":5,"right":5,"bottom":5,"zIndex":5,"relativeTo":"map"}},"widgets":[{"uri":"widgets/Legend/Widget","version":"2.30","id":"widgets_Legend_Widget_18","name":"Legend","index":2},{"uri":"widgets/LayerList/Widget","version":"2.30","id":"widgets_LayerList_Widget_19","name":"LayerList","index":3},{"name":"AddData","version":"2.30","uri":"widgets/AddData/Widget","config":{"numPerPage":30,"scopeOptions":{"MyContent":{"allow":true,"label":null},"MyOrganization":{"allow":true,"label":null},"Curated":{"allow":true,"label":null,"filter":null},"ArcGISOnline":{"allow":true,"label":null},"defaultScope":"MyOrganization"},"addFromUrl":{"allow":true},"addFromFile":{"allow":true,"maxRecordCount":1000}},"index":4,"id":"widgets_AddData_Widget_20"},{"name":"Measurement","version":"2.30","uri":"widgets/Measurement/Widget","config":{"measurement":{"defaultAreaUnit":"esriAcres","defaultLengthUnit":"esriMiles"},"showArea":true,"showDistance":true,"showLocation":true,"defaultAreaUnit":"esriSquareKilometers","defaultLengthUnit":"esriKilometers","isOperationalLayer":false},"index":5,"id":"widgets_Measurement_Widget_21"},{"name":"Bookmark","version":"2.30","uri":"widgets/Bookmark/Widget","index":6,"id":"widgets_Bookmark_Widget_22"},{"name":"Filter","version":"2.30","uri":"widgets/Filter/Widget","index":7,"id":"widgets_Filter_Widget_24"}],"groups":[]},"mobileLayout":{"widgetOnScreen":{"widgets":{"widgets/Scalebar/Widget":{"position":{"left":7,"bottom":40},"version":"1.4"},"widgets/Coordinate/Widget":{"position":{"left":7,"bottom":17},"version":"1.4"}}}},"loadingPage":{"backgroundColor":"#508dca","backgroundImage":{"visible":false},"loadingGif":{"visible":true,"uri":"configs/loading/images/predefined_loading_1.gif","width":58,"height":29}},"wabVersion":"2.30","_buildInfo":{"widgetManifestsMerged":true},"isWebTier":false,"dataSource":{"dataSources":{},"settings":{}},"appItemId":"7a538a807a73466aadca4f50aaddd5fd"}